# Controle_de_Registros_Csharp_React

./: .gitignore  DOCKER.md  Procfile  README.md  docker-compose.yml  nixpacks.toml  package.json  render.yaml  run.bat  run.sh
backend/: .gitignore  PessoaAPI.sln  README.md
backend/PessoaAPI/: Dockerfile  PessoaAPI.csproj  Program.cs  appsettings.json  railway.toml
backend/PessoaAPI/Controllers/: AuthController.cs  PessoaController.cs  PessoaV2Controller.cs
backend/PessoaAPI/DTOs/: PessoaDTO.cs
backend/PessoaAPI/Data/: ApplicationDbContext.cs
backend/PessoaAPI/Models/: Pessoa.cs
backend/PessoaAPI/Services/: CPFValidationService.cs  JWTService.cs
backend/PessoaAPI/Tests/: CPFValidationServiceTests.cs  JWTServiceTests.cs  PessoaControllerTests.cs
frontend/: .dockerignore  .gitignore  Dockerfile  README.md  nginx.conf  package-lock.json  package.json  tsconfig.json
frontend/public/: index.html  manifest.json
frontend/src/: App.css  App.tsx
frontend/src/components/: Login.tsx  PessoaForm.tsx  PessoaList.tsx
frontend/src/services/: api.ts
frontend/src/types/: index.ts
